==12836== Memcheck, a memory error detector
==12836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12836== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12836== Command: ./35-dynamic
==12836== 
--12836-- Valgrind options:
--12836--    -v
--12836-- Contents of /proc/version:
--12836--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--12836-- 
--12836-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--12836-- Page sizes: currently 4096, max supported 4096
--12836-- Valgrind library directory: /usr/lib/valgrind
--12836-- Reading syms from /home/tedmar/Dropbox/classes/os2020/03-memory/35-dynamic
--12836-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--12836--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--12836--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--12836--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--12836--   .. CRC is valid
--12836-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12836--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12836--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--12836--    object doesn't have a symbol table
--12836--    object doesn't have a dynamic symbol table
--12836-- Scheduler: using generic scheduler lock implementation.
--12836-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12836== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12836-by-tedmar-on-???
==12836== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12836-by-tedmar-on-???
==12836== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12836-by-tedmar-on-???
==12836== 
==12836== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12836== don't want to do, unless you know exactly what you're doing,
==12836== or are doing some strange experiment):
==12836==   /usr/lib/valgrind/../../bin/vgdb --pid=12836 ...command...
==12836== 
==12836== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12836==   /path/to/gdb ./35-dynamic
==12836== and then give GDB the following command
==12836==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12836
==12836== --pid is optional if only one valgrind process is running
==12836== 
--12836-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--12836-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--12836-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12836--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12836--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--12836--    object doesn't have a symbol table
--12836-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12836--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12836--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--12836--    object doesn't have a symbol table
==12836== WARNING: new redirection conflicts with existing -- ignoring it
--12836--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--12836--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--12836-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--12836-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--12836-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--12836--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--12836--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--12836--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--12836--   .. CRC is valid
--12836-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12836-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--12836-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--12836-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--12836-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--12836-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==12836== Conditional jump or move depends on uninitialised value(s)
==12836==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==12836==    by 0x4F6E2EB: __printf_chk (printf_chk.c:35)
==12836==    by 0x108854: printf (stdio2.h:104)
==12836==    by 0x108854: main (35-dynamic.c:38)
==12836== 
--12836-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
==12836== Conditional jump or move depends on uninitialised value(s)
==12836==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==12836==    by 0x4F6E2EB: __printf_chk (printf_chk.c:35)
==12836==    by 0x1088CB: printf (stdio2.h:104)
==12836==    by 0x1088CB: main (35-dynamic.c:46)
==12836== 
--12836-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==12836== Invalid free() / delete / delete[] / realloc()
==12836==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x1088E7: main (35-dynamic.c:51)
==12836==  Address 0x522e080 is 0 bytes inside a block of size 20 free'd
==12836==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x10885F: main (35-dynamic.c:40)
==12836==  Block was alloc'd at
==12836==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x108818: main (35-dynamic.c:33)
==12836== 
==12836== Invalid read of size 1
==12836==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==12836==    by 0x4F6E2EB: __printf_chk (printf_chk.c:35)
==12836==    by 0x10890C: printf (stdio2.h:104)
==12836==    by 0x10890C: main (35-dynamic.c:54)
==12836==  Address 0x522e0e0 is 0 bytes inside a block of size 30 free'd
==12836==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x1088D3: main (35-dynamic.c:48)
==12836==  Block was alloc'd at
==12836==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x10885F: main (35-dynamic.c:40)
==12836== 
==12836== Invalid read of size 1
==12836==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==12836==    by 0x4F6E2EB: __printf_chk (printf_chk.c:35)
==12836==    by 0x10890C: printf (stdio2.h:104)
==12836==    by 0x10890C: main (35-dynamic.c:54)
==12836==  Address 0x522e0e1 is 1 bytes inside a block of size 30 free'd
==12836==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x1088D3: main (35-dynamic.c:48)
==12836==  Block was alloc'd at
==12836==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x10885F: main (35-dynamic.c:40)
==12836== 
==12836== Invalid read of size 1
==12836==    at 0x4C371B8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x4EC7993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==12836==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==12836==    by 0x4F6E2EB: __printf_chk (printf_chk.c:35)
==12836==    by 0x10890C: printf (stdio2.h:104)
==12836==    by 0x10890C: main (35-dynamic.c:54)
==12836==  Address 0x522e0e0 is 0 bytes inside a block of size 30 free'd
==12836==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x1088D3: main (35-dynamic.c:48)
==12836==  Block was alloc'd at
==12836==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x10885F: main (35-dynamic.c:40)
==12836== 
==12836== Invalid read of size 1
==12836==    at 0x4C371C6: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x4EC7993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==12836==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==12836==    by 0x4F6E2EB: __printf_chk (printf_chk.c:35)
==12836==    by 0x10890C: printf (stdio2.h:104)
==12836==    by 0x10890C: main (35-dynamic.c:54)
==12836==  Address 0x522e0e2 is 2 bytes inside a block of size 30 free'd
==12836==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x1088D3: main (35-dynamic.c:48)
==12836==  Block was alloc'd at
==12836==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x10885F: main (35-dynamic.c:40)
==12836== 
==12836== 
==12836== HEAP SUMMARY:
==12836==     in use at exit: 0 bytes in 0 blocks
==12836==   total heap usage: 3 allocs, 4 frees, 4,146 bytes allocated
==12836== 
==12836== All heap blocks were freed -- no leaks are possible
==12836== 
==12836== Use --track-origins=yes to see where uninitialised values come from
==12836== ERROR SUMMARY: 26 errors from 7 contexts (suppressed: 0 from 0)
==12836== 
==12836== 1 errors in context 1 of 7:
==12836== Invalid read of size 1
==12836==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==12836==    by 0x4F6E2EB: __printf_chk (printf_chk.c:35)
==12836==    by 0x10890C: printf (stdio2.h:104)
==12836==    by 0x10890C: main (35-dynamic.c:54)
==12836==  Address 0x522e0e0 is 0 bytes inside a block of size 30 free'd
==12836==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x1088D3: main (35-dynamic.c:48)
==12836==  Block was alloc'd at
==12836==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x10885F: main (35-dynamic.c:40)
==12836== 
==12836== 
==12836== 1 errors in context 2 of 7:
==12836== Invalid free() / delete / delete[] / realloc()
==12836==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x1088E7: main (35-dynamic.c:51)
==12836==  Address 0x522e080 is 0 bytes inside a block of size 20 free'd
==12836==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x10885F: main (35-dynamic.c:40)
==12836==  Block was alloc'd at
==12836==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x108818: main (35-dynamic.c:33)
==12836== 
==12836== 
==12836== 1 errors in context 3 of 7:
==12836== Conditional jump or move depends on uninitialised value(s)
==12836==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==12836==    by 0x4F6E2EB: __printf_chk (printf_chk.c:35)
==12836==    by 0x1088CB: printf (stdio2.h:104)
==12836==    by 0x1088CB: main (35-dynamic.c:46)
==12836== 
==12836== 
==12836== 1 errors in context 4 of 7:
==12836== Conditional jump or move depends on uninitialised value(s)
==12836==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==12836==    by 0x4F6E2EB: __printf_chk (printf_chk.c:35)
==12836==    by 0x108854: printf (stdio2.h:104)
==12836==    by 0x108854: main (35-dynamic.c:38)
==12836== 
==12836== 
==12836== 5 errors in context 5 of 7:
==12836== Invalid read of size 1
==12836==    at 0x4C371C6: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x4EC7993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==12836==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==12836==    by 0x4F6E2EB: __printf_chk (printf_chk.c:35)
==12836==    by 0x10890C: printf (stdio2.h:104)
==12836==    by 0x10890C: main (35-dynamic.c:54)
==12836==  Address 0x522e0e2 is 2 bytes inside a block of size 30 free'd
==12836==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x1088D3: main (35-dynamic.c:48)
==12836==  Block was alloc'd at
==12836==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x10885F: main (35-dynamic.c:40)
==12836== 
==12836== 
==12836== 6 errors in context 6 of 7:
==12836== Invalid read of size 1
==12836==    at 0x4C371B8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x4EC7993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==12836==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==12836==    by 0x4F6E2EB: __printf_chk (printf_chk.c:35)
==12836==    by 0x10890C: printf (stdio2.h:104)
==12836==    by 0x10890C: main (35-dynamic.c:54)
==12836==  Address 0x522e0e0 is 0 bytes inside a block of size 30 free'd
==12836==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x1088D3: main (35-dynamic.c:48)
==12836==  Block was alloc'd at
==12836==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x10885F: main (35-dynamic.c:40)
==12836== 
==12836== 
==12836== 11 errors in context 7 of 7:
==12836== Invalid read of size 1
==12836==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==12836==    by 0x4F6E2EB: __printf_chk (printf_chk.c:35)
==12836==    by 0x10890C: printf (stdio2.h:104)
==12836==    by 0x10890C: main (35-dynamic.c:54)
==12836==  Address 0x522e0e1 is 1 bytes inside a block of size 30 free'd
==12836==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x1088D3: main (35-dynamic.c:48)
==12836==  Block was alloc'd at
==12836==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12836==    by 0x10885F: main (35-dynamic.c:40)
==12836== 
==12836== ERROR SUMMARY: 26 errors from 7 contexts (suppressed: 0 from 0)
